--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=7 LPM_WIDTH=1 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2023:11:29:19:36:37:SC cbx_mgl 2023:11:29:19:36:47:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 5 
SUBDESIGN mux_erc
( 
	data[6..0]	:	input;
	result[0..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data37w[3..0]	: WIRE;
	w_data38w[3..0]	: WIRE;
	w_data9w[7..0]	: WIRE;
	w_sel39w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data38w[1..1] & w_sel39w[0..0]) & (! (((w_data38w[0..0] & (! w_sel39w[1..1])) & (! w_sel39w[0..0])) # (w_sel39w[1..1] & (w_sel39w[0..0] # w_data38w[2..2]))))) # ((((w_data38w[0..0] & (! w_sel39w[1..1])) & (! w_sel39w[0..0])) # (w_sel39w[1..1] & (w_sel39w[0..0] # w_data38w[2..2]))) & (w_data38w[3..3] # (! w_sel39w[0..0]))))) # ((! sel_node[2..2]) & (((w_data37w[1..1] & w_sel39w[0..0]) & (! (((w_data37w[0..0] & (! w_sel39w[1..1])) & (! w_sel39w[0..0])) # (w_sel39w[1..1] & (w_sel39w[0..0] # w_data37w[2..2]))))) # ((((w_data37w[0..0] & (! w_sel39w[1..1])) & (! w_sel39w[0..0])) # (w_sel39w[1..1] & (w_sel39w[0..0] # w_data37w[2..2]))) & (w_data37w[3..3] # (! w_sel39w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data37w[3..0] = w_data9w[3..0];
	w_data38w[3..0] = w_data9w[7..4];
	w_data9w[] = ( B"0", data[6..0]);
	w_sel39w[1..0] = sel_node[1..0];
END;
--VALID FILE
