#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY DE0_NANO_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:44 DECEMBER 21,2010"
set_global_assignment -name DEVICE_FILTER_PACKAGE FPGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]

#============================================================
# SW
#============================================================
set_location_assignment PIN_M1 -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_location_assignment PIN_M15 -to SW[3]

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_M7 -to DRAM_BA[0]
set_location_assignment PIN_M6 -to DRAM_BA[1]
set_location_assignment PIN_R6 -to DRAM_DQM[0]
set_location_assignment PIN_T5 -to DRAM_DQM[1]
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_C2 -to DRAM_WE_N
set_location_assignment PIN_P6 -to DRAM_CS_N
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]

#============================================================
# EPCS
#============================================================
set_location_assignment PIN_H2 -to EPCS_DATA0
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_D2 -to EPCS_NCSO
set_location_assignment PIN_C1 -to EPCS_ASDO

#============================================================
# Accelerometer and EEPROM
#============================================================
set_location_assignment PIN_F2 -to I2C_SCLK
set_location_assignment PIN_F1 -to I2C_SDAT
set_location_assignment PIN_G5 -to G_SENSOR_CS_N
set_location_assignment PIN_M2 -to G_SENSOR_INT

#============================================================
# ADC
#============================================================
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_A9 -to ADC_SDAT

#============================================================
# 2x13 GPIO Header
#============================================================

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================

#============================================================
# GPIO_0, GPIO_1 connect to GPIO Default
#============================================================





#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_NCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B3 -to ADC_A_CLK
set_location_assignment PIN_A12 -to ADC_A_CS[3]
set_location_assignment PIN_C11 -to ADC_A_CS[2]
set_location_assignment PIN_E11 -to ADC_A_CS[1]
set_location_assignment PIN_C9 -to ADC_A_CS[0]
set_location_assignment PIN_F9 -to ADC_A_MISO[7]
set_location_assignment PIN_E8 -to ADC_A_MISO[6]
set_location_assignment PIN_E7 -to ADC_A_MISO[5]
set_location_assignment PIN_C8 -to ADC_A_MISO[4]
set_location_assignment PIN_A7 -to ADC_A_MISO[3]
set_location_assignment PIN_B7 -to ADC_A_MISO[2]
set_location_assignment PIN_B6 -to ADC_A_MISO[1]
set_location_assignment PIN_A5 -to ADC_A_MISO[0]
set_location_assignment PIN_A4 -to ADC_A_MOSI
set_location_assignment PIN_B4 -to ADC_B_CLK
set_location_assignment PIN_D11 -to ADC_B_CS[3]
set_location_assignment PIN_B11 -to ADC_B_CS[2]
set_location_assignment PIN_E10 -to ADC_B_CS[1]
set_location_assignment PIN_D9 -to ADC_B_CS[0]
set_location_assignment PIN_E9 -to ADC_B_MISO[7]
set_location_assignment PIN_F8 -to ADC_B_MISO[6]
set_location_assignment PIN_D8 -to ADC_B_MISO[5]
set_location_assignment PIN_E6 -to ADC_B_MISO[4]
set_location_assignment PIN_C6 -to ADC_B_MISO[3]
set_location_assignment PIN_D6 -to ADC_B_MISO[2]
set_location_assignment PIN_A6 -to ADC_B_MISO[1]
set_location_assignment PIN_D5 -to ADC_B_MISO[0]
set_location_assignment PIN_B5 -to ADC_B_MOSI
set_location_assignment PIN_R13 -to ADC_C_CLK
set_location_assignment PIN_J16 -to ADC_C_CS[3]
set_location_assignment PIN_M10 -to ADC_C_CS[2]
set_location_assignment PIN_L14 -to ADC_C_CS[1]
set_location_assignment PIN_N15 -to ADC_C_CS[0]
set_location_assignment PIN_R14 -to ADC_C_MISO[7]
set_location_assignment PIN_P15 -to ADC_C_MISO[6]
set_location_assignment PIN_R16 -to ADC_C_MISO[5]
set_location_assignment PIN_L16 -to ADC_C_MISO[4]
set_location_assignment PIN_N9 -to ADC_C_MISO[3]
set_location_assignment PIN_N12 -to ADC_C_MISO[2]
set_location_assignment PIN_P11 -to ADC_C_MISO[1]
set_location_assignment PIN_T10 -to ADC_C_MISO[0]
set_location_assignment PIN_R12 -to ADC_C_MOSI
set_location_assignment PIN_T12 -to ADC_D_CLK
set_location_assignment PIN_K15 -to ADC_D_CS[3]
set_location_assignment PIN_L13 -to ADC_D_CS[2]
set_location_assignment PIN_N14 -to ADC_D_CS[1]
set_location_assignment PIN_P14 -to ADC_D_CS[0]
set_location_assignment PIN_N16 -to ADC_D_MISO[7]
set_location_assignment PIN_P16 -to ADC_D_MISO[6]
set_location_assignment PIN_L15 -to ADC_D_MISO[5]
set_location_assignment PIN_K16 -to ADC_D_MISO[4]
set_location_assignment PIN_N11 -to ADC_D_MISO[3]
set_location_assignment PIN_P9 -to ADC_D_MISO[2]
set_location_assignment PIN_R10 -to ADC_D_MISO[1]
set_location_assignment PIN_R11 -to ADC_D_MISO[0]
set_location_assignment PIN_T11 -to ADC_D_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_CS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_CS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_CS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_CS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_MISO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_MISO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_MISO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_MISO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_MISO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_MISO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_MISO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_MISO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_CS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_CS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_CS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_CS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_MISO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_MISO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_MISO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_MISO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_MISO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_MISO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_MISO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_MISO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_CS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_CS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_CS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_CS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_MISO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_MISO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_MISO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_MISO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_MISO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_MISO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_MISO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_MISO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_C_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_CS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_CS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_CS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_CS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_MISO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_MISO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_MISO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_MISO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_MISO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_MISO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_MISO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_MISO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_D_MOSI
set_location_assignment PIN_D3 -to SPI_M_SCLK
set_location_assignment PIN_C3 -to SPI_M_MOSI
set_location_assignment PIN_F13 -to SPI_M_MISO
set_location_assignment PIN_T15 -to SPI_M_NSS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_M_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_M_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_M_NSS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_M_SCLK
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name QIP_FILE src/multi_adc/adc_data_buf.qip
set_global_assignment -name VHDL_FILE src/multi_adc/ADC128S022_top.vhd
set_global_assignment -name VHDL_FILE src/multi_adc/MCP3208_top.vhd
set_global_assignment -name VHDL_FILE src/multi_adc/spi_adc_top.vhd
set_global_assignment -name VHDL_FILE src/multi_dac/DAC7512N_drv.vhd
set_global_assignment -name VHDL_FILE src/multi_dac/spi_dac_top.vhd
set_global_assignment -name VHDL_FILE src/common/spi_master.vhd
set_global_assignment -name VHDL_FILE src/common/sampling_clk_gen.vhd
set_global_assignment -name VHDL_FILE "src/logi-hard/hdl/wishbone/peripherals/wishbone_register.vhd"
set_global_assignment -name VHDL_FILE "src/logi-hard/hdl/wishbone/peripherals/logi_wishbone_peripherals_pack.vhd"
set_global_assignment -name VHDL_FILE "src/logi-hard/hdl/wishbone/wishbone_intercon.vhd"
set_global_assignment -name VHDL_FILE "src/logi-hard/hdl/wishbone/spi_wishbone_wrapper.vhd"
set_global_assignment -name VHDL_FILE "src/logi-hard/hdl/wishbone/logi_wishbone_pack.vhd"
set_global_assignment -name VHDL_FILE "src/logi-hard/hdl/control/control_pack.vhd"
set_global_assignment -name VHDL_FILE "src/logi-hard/hdl/utils/logi_utils_pack.vhd"
set_global_assignment -name VHDL_FILE "src/logi-hard/hdl/primitive/logi_primitive_pack.vhd"
set_global_assignment -name VHDL_FILE src/uart/UART_TX.vhd
set_global_assignment -name VHDL_FILE src/uart/uart_top.vhd
set_global_assignment -name VHDL_FILE src/uart/UART_RX.vhd
set_global_assignment -name QIP_FILE src/uart/uart_fifo.qip
set_global_assignment -name VERILOG_FILE src/vpg_source/write_edid.v
set_global_assignment -name VERILOG_FILE src/vpg_source/vpg.v
set_global_assignment -name QIP_FILE src/vpg_source/video_selector.qip
set_global_assignment -name VERILOG_FILE src/vpg_source/vga_time_generator.v
set_global_assignment -name QIP_FILE src/vpg_source/rom_selector.qip
set_global_assignment -name QIP_FILE src/vpg_source/rom_pll_162.qip
set_global_assignment -name QIP_FILE src/vpg_source/rom_pll_148.qip
set_global_assignment -name QIP_FILE src/vpg_source/rom_pll_108.qip
set_global_assignment -name QIP_FILE src/vpg_source/rom_pll_74.qip
set_global_assignment -name QIP_FILE src/vpg_source/rom_pll_65.qip
set_global_assignment -name QIP_FILE src/vpg_source/rom_pll_33.qip
set_global_assignment -name QIP_FILE src/vpg_source/rom_pll_27.qip
set_global_assignment -name QIP_FILE src/vpg_source/rom_pll_25.qip
set_global_assignment -name QIP_FILE src/vpg_source/pll_reconfig.qip
set_global_assignment -name VERILOG_FILE src/vpg_source/pattern_gen.v
set_global_assignment -name QIP_FILE src/vpg_source/gen_pll.qip
set_global_assignment -name VERILOG_FILE src/vpg_source/DVI_DEMO.v
set_global_assignment -name QIP_FILE src/vpg_source/clk_selector.qip
set_global_assignment -name VHDL_FILE src/pwm_center_aligned.vhd
set_global_assignment -name QIP_FILE src/pll_sys.qip
set_global_assignment -name VHDL_FILE src/DE0_NANO_top.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top